weblogic:
 hosts:
   slave1:
   slave2:
 vars:
  ansible_user: root
  sourcepath: /root/Ansible/envtemplates
  destinationpath: /tmp
  ip: 192.168.0.7 
db:
 hosts:
   slave1:
   slave2: 
 vars:
  ansible_user: root
  sourcepath: /root
  destinationpath: /tmp
  ip: 192.168.0.8
